HOST=0.0.0.0
PORT=1337
APP_KEYS=VWd/lDO+FgoHnekaiROoIA==,IJbRZO7MNlUP73irFcmTYA==,m5D0Jdbj5IEJiLEO68i7pA==,Rgu/29azhe0s5daiDkg3rw==
API_TOKEN_SALT=iBConekp5vMDgylI1jZXgg==
ADMIN_JWT_SECRET=H9upLo/ohOKXho5pMxwoZw==
TRANSFER_TOKEN_SALT=fI24r9gkzAOVMCxZA/Y2rw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=YiYchzDZ6Vf/ImipObQHWA==
